<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        .destination {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 1em;
        }

        .destination-item {
            width: 30%;
            margin-bottom: 1em;
            box-sizing: border-box;
            overflow: hidden;
        }

        .destination-item img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explore the World</h1>
        <p>Your Adventure Awaits</p>
    </header>

    <section>
        <h2>Popular Destinations</h2>
        <div class="destination">
            <div class="destination-item">
                <img src="https://lh5.googleusercontent.com/p/AF1QipMzTd_KByeLHCZyaHs8AFlvmhFZxyAY_VJ9WbV8=w675-h390-n-k-no" alt="Paris">
                <h3>Paris, France</h3>
                <p>Experience the romance of the City of Love.</p>
            </div>
            <div class="destination-item">
                <img src="https://lh5.googleusercontent.com/proxy/0diPJjN9qaBKIKjeTUrLa0xZe_U54nyoPCCgX06VT_jXy4aA2Dpxw4uBxvDXdAxQl5cR_rY3ehxQXpggIiusgS-IgDnR6KxuspMjsNH1ybaz7ioWvtwZZH_4OCZ8oQpeaGf5_VRMyR8pbeDTAev1qIePUCD6Vw=w675-h390-n-k-no" alt="Tokyo">
                <h3>Tokyo, Japan</h3>
                <p>Discover the vibrant culture of Tokyo.</p>
            </div>
            <div class="destination-item">
                <img src="https://lh3.googleusercontent.com/proxy/g-ljxmC9hqYpgbNRM2dhT4x30UsLIeylGkNR8j7xU75F3uXUHTB-hNcdjNy_H5_ZxgnbUxNUvne8TOZBcYT-BwoIQZgXwXlkyciXBHBPkNH2SavG7WhWDqT383O5PPPhie3Pw0fSRriv3TF8TEb8cu7JuH5-_Q=w675-h390-n-k-no" alt="New York City">
                <h3>New York City, USA</h3>
                <p>Explore the city that never sleeps.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Travel Website. All rights reserved.</p>
    </footer>

</body>
</html>